worker_processes 1; 
 
events { 
    worker_connections  1024; 
} 
 
http { 
 
  gzip on; 
  # dog act easter egg
  server {
    server_name dog.nathanmalishev.com;
    location / {
      proxy_pass https://s3-ap-southeast-2.amazonaws.com/assets-ncu4cpljpr5b/dog.pdf;
    }
  }


  # otherwise go back to home page 
  server { 
    server_name ~(.*)\.nathanmalishev\.com$; 
    location / { 
      proxy_pass http://nathanmalishev.com:80; 
    } 
  } 
}