worker_processes 1; 
 
events { 
    worker_connections  1024; 
} 
 
http { 
 
  gzip on; 
  # otherwise go back to home page 
  server { 
    server_name ~(.*)\.nathanmalishev\.com$; 
    location / { 
      proxy_pass http://nathanmalishev.com:80; 
    } 
  } 
}